{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<style>

    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .navv a {
        font-size: large;
        text-decoration: none;
        color: gray;
    }
    .navv a:hover {
        color: black;
    }
    .subcat {
        text-decoration: none;
        color: black;
    }
    .subcat :hover{
        color: slategray;
    }
    {##}
    {#.imgh {#}
    {#    overflow: hidden;#}
    {#    transition : all 0.5s linear;#}
    {# #}
    {##}
    {#.imgh :hover{#}
    {#    width:105% ;#}
    {#    transition : all 0.5s linear;#}
    {# #}

    .WrapperTotal{
        width:100%;
        {#height:40rem;#}
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        {#background-color: yellow;#}

    }

    .MyContainer{
        width: 95.1%;
        display: flex;
        flex-wrap: wrap;
        {#background-color: red;#}
    }
    .WrapperItems{
        text-decoration: none;
        cursor:pointer;
        color: black;
        font-size: large;
        margin:2rem 0 0 1rem;
    }
    .item{
        border:1px solid #000;
        border-radius: 1rem;
        height:30rem;
        width:18rem;
        overflow: hidden;
        transition: all 0.2s linear;
    }

    .item:hover{
        height:31rem;
        width:19rem;
    }

    .ImageStyle{
        width:100%;
        height:70%;
    }

    .image{
        width:100%;
        height:100%;
    }

    .wrapperTitle{

        height:30%;
        border-top : 1px solid #000;

    }
    .notfound{
        padding-top: 2rem;
    }

    .search{
        border-top: solid gray ;
        border-bottom: solid gray ;
        border-left: solid gray ;
        border-right: hidden ;
        border-bottom-left-radius: 3rem;
        border-top-left-radius: 3rem;
    }

    .searchb{
        border-top: solid gray ;
        border-bottom: solid gray ;
        border-right: solid gray ;
        border-left: hidden;
        height: 2.5rem;
        width: 4rem;
        background-color: lawngreen;
        color: black;
        border-bottom-right-radius: 3rem;
        border-top-right-radius: 3rem;
    }
    .searchb:hover{
        color: white ;
    }



    {#.myCard{#}
    {#   border : 1px solid #000;#}
    {#    height:30rem;#}
    {#    width:30rem;#}
    {#    margin: 1rem 2rem;#}
    {# #}












</style>



    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>{% block title %}shop{% endblock %}</title>

</head>
<body>
    <nav class="navbar" style="background-color: #e1f2fd;">
        <div class="container">

            <div class="navv">
                <div class="row"  >
                    <div class="col">
                        <a href="/"  >Home</a>
                    </div>
                    <div class="col">
                        <a href="/products/" >Products</a>
                    </div>
                    <div class="col">
                        <a href="/products/categories/" >Categories</a>
                    </div>
                    <div class="col"></div>
                    <div class="col">
                         <form method="post" >
                             {% csrf_token %}
                            <div class="btn-group ">
                                <input type="text" name="search" class="search">
                                <button type="submit"  class=" searchb" >search</button>
                            </div>
                        </form>
                    </div>

                </div>


            </div>
            <div class="navv">
            {% if user.is_authenticated %}

                <p style="font-size: large"><a href="/cartdetile/"> <img src="/media/icon/icons8-shopping-cart-32.png"></a> <a href="/logout">logout</a> </p>
                {% else %}
                <a href="/login">login</a>
            {% endif %}
            </div>
        </div>
    </nav>

        <div class="container" style="margin-bottom: 2rem">
            <div class="row" >
                <div class="col" >
                    {% block main %}{% endblock %}
                </div>
            </div>
        </div>





<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->

    <!-- Left -->

    <!-- Right -->
{#    <div>#}
{#      <a href="" class="me-4 text-reset">#}
{#        <i class="fab fa-facebook-f"></i>#}
{#      </a>#}
{#      <a href="" class="me-4 text-reset">#}
{#        <i class="fab fa-twitter"></i>#}
{#      </a>#}
{#      <a href="" class="me-4 text-reset">#}
{#        <i class="fab fa-google"></i>#}
{#      </a>#}
{#      <a href="" class="me-4 text-reset">#}
{#        <i class="fab fa-instagram"></i>#}
{#      </a>#}
{#      <a href="" class="me-4 text-reset">#}
{#        <i class="fab fa-linkedin"></i>#}
{#      </a>#}
{#      <a href="" class="me-4 text-reset">#}
{#        <i class="fab fa-github"></i>#}
{#      </a>#}
{#    </div>#}
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->

          <p>
              <b>Downtown Store : Walk ins welcome!</b><br>
              10:30 am - 3:30 pm (Mon-Thu)<br>
              10:30 am - 12:30 pm (Friday)<br>
              2:30 pm -3:30 pm (Friday)<br>

          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-8">
            <p>
            <b>Gardena Warehouse : By appointment only!</b><br>
              9:30am - 3:30 pm (Mon-Thu)<br>
              9:30 am - 12:30 pm (Friday)<br>
              2:30 pm -3:30 pm (Friday)<br>
            </p>


        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
            <b>Showroom </b>
            <p>1246 S MAIN ST
            Los Angeles, CA 90015
            Phone: 213.228.3414
            Fax: 213.228.3231
            www.threelayer.com</p>
            <b>Warehouse </b>
            <p>14930 S MAIN ST
            Gardena, CA 90248</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
{#    © 2021 Copyright:#}
{#    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>#}
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>